
https://realpython.com/beautiful-soup-web-scraper-python/

https://github.com/realpython/materials/blob/7010df1c14/web-scraping-bs4/README.md

C:/Users/halim/AppData/Local/Programs/Python/Python39/python.exe -m pip install -U autopep8
https://towardsdatascience.com/how-to-run-postgresql-and-pgadmin-using-docker-3a6a8ae918b5

***************************
***************************
***************************
docker kill $(docker ps -q)

docker rm -f $(docker ps -a -q) && docker rmi -f $(docker images -a -q)

docker ps -a 
docker-compose up
***************************
***************************
***************************
    links: 
      - db:db
      
http://localhost:5050/
admin@admin.com
root

Добавить новый сервер
news_db

docker ps

docker inspect eaf7fc0a38e4[container ID of image postgres] | grep IPAddress

Имя: news_db
Соединение: 172.21.0.2
Порт : 5432
Имя пользователя: root
Пароль: root


https://postgrespro.ru/docs/postgresql/9.6/app-psql

docker exec -ti pg_container bash menu.sh

https://www.gnu.org/savannah-checkouts/gnu/bash/manual/bash.html#index-esac

testing 
# https://www.rt.com/rss/
# http://feeds.bbci.co.uk/news/video_and_audio/world/rss.xml
# URL = "https://realpython.github.io/fake-jobs/"
# http://feeds.foxnews.com/foxnews/latest
# page = requests.get(URL)

# # print(page.text)

# soup = BeautifulSoup(page.text, "lxml")
# results = soup.find('channel', attrs = {'item':'title'})   
# print(results)
# import required modules


https://medium.com/@darshipatel/web-scrapping-rss-feed-using-python-fb82370562b3


https://colab.research.google.com/drive/1pVsIEfYwSnHLFbXh3XrnwO6T_h0vSD_S#scrollTo=vbbokRinWgNj



# version: '3.8'
# services:
#   db:
#     container_name: pg_container
#     image: postgres
#     restart: always
#     environment:
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: postgres
#       POSTGRES_DB: news_db
#     ports:
#       - "5432:5432"
#   pgadmin:
#     container_name: pgadmin4_container
#     image: dpage/pgadmin4
#     restart: always
#     environment:
#       PGADMIN_DEFAULT_EMAIL: admin@admin.com
#       PGADMIN_DEFAULT_PASSWORD: root
#     ports:
#       - "5050:80"

# docker exec -ti bbc bash menu.sh

lsof -i :5432

kill -9 61028

https://www.w3resource.com/pandas/dataframe/dataframe-at.php

https://stackoverflow.com/questions/5500332/cant-connect-the-postgresql-with-psycopg2

http://breesbrees12.blogspot.com/2015/04/python-psycopg2-attributeerror-object.html

https://naysan.ca/2020/06/21/pandas-to-postgresql-using-psycopg2-copy_from/


postgres cheetsheet
https://gist.github.com/Kartones/dd3ff5ec5ea238d4c546

cp /src/data/BBCnews.csv /goinfre/apearl/reuters/News-WebScraper/src/data/BBCNews.csv